// 主题颜色变量
:root {
  --primary-color: #18a058;  // Naive UI默认主题色
  --primary-color-hover: #36ad6a;
  --primary-color-pressed: #0c7a43;
  --primary-color-suppl: #36ad6a;
}

// 文本颜色
:root {
  --text-color-base: #333;
  --text-color-1: rgba(0, 0, 0, 0.9);
  --text-color-2: rgba(0, 0, 0, 0.6);
  --text-color-3: rgba(0, 0, 0, 0.45);
}
